# spring-social

./: README.md
taller/: .classpath  .project  pom.xml
taller/src/main/java/com/taller/controller/: SocialController.java  UsuarioController.java
taller/src/main/java/com/taller/data/repository/: UsuarioRepository.java
taller/src/main/java/com/taller/domain/: Usuario.java
taller/src/main/java/com/taller/social/: SimpleConnectionSignUp.java  UserSignInAdapter.java
taller/src/main/java/com/taller/social/controller/: SocialController.java
taller/src/main/resources/: Account.sql  createTableUsuario.sql  data.sql  insertTableUsuario.sql  logback.xml  spring-social-config.xml  spring-social-context.xml  taller-config.xml  taller-context.xml  taller-db.xml  taller-social.xml
taller/src/main/webapp/: home.jsp  index.jsp  post.jsp  registrate.jsp
taller/src/main/webapp/WEB-INF/: web.xml
taller/src/main/webapp/css/: taller.css
taller/src/test/java/com/taller/controller/: SocialControllerTest.java
taller/src/test/java/com/taller/data/repository/: UsuarioRepositoryTest.java
taller/src/test/java/com/taller/social/controller/: SocialControllerTest.java
